2025-03-21 00:59:25.513:INFO:video_lights.inference - metrics_no_nms OrderedDict([   ('MR-full-R1@0.3', 60.0),
                ('MR-full-R1@0.5', 52.0),
                ('MR-full-R1@0.7', 28.0),
                ('MR-full-mAP', 32.31),
                ('MR-full-mAP@0.5', 54.9),
                ('MR-full-mAP@0.75', 24.0),
                ('MR-full-mIoU', 43.96),
                ('MR-long-mAP', 36.67),
                ('MR-middle-mAP', 24.15),
                ('MR-short-mAP', 42.64),
                ('HL-min-Fair-mAP', 62.88),
                ('HL-min-Fair-Hit1', 56.0),
                ('HL-min-Good-mAP', 62.82),
                ('HL-min-Good-Hit1', 56.0),
                ('HL-min-VeryGood-mAP', 47.76),
                ('HL-min-VeryGood-Hit1', 40.0)])
